INDEX


  "A" Beach, II. 69, 75, 146.

  Abdel Rahman Bair, II. 115.

  Abrikja, II. 87.

  Achi Baba, I. 272, 362; II. 194.

  Adderley, Lieut., II. 5.

  Adrianople, I. 10.

  Aeroplanes, I. 110.

  Agnew, Col. Quentin, II. 160.

  Air Service, I. 8, 287, 384.

  Aitkin, Capt., II. 30.

  Aja Liman, II. 112, 148, 152.

  Aja Liman Anafarta Ridge, II. 83, 84.

  Akbashi Liman, I. 291; II. 193.

  _H.M.T._ Alaudia, II. 44.

  Alexandretta, I. 9.

  Allanson, Col., II. 214.

  Altham, Genl., II. 6, 32, 123, 167, 172, 186, 261, 270.

  Ambulance--
    87th Field, II. 172.
    110th Indian Field, II. 167.
    3rd R.N.D. Field, I. 317.
    West Lancs. Field, II. 231.

  Amery, Col., I. 342.

  Ammunition, I. 62, 196, 286, 289, 308; II. 9, 10, 11, 13, 35, 41, 140.

  Anafarta, II. 148.

  Anafarta Ova, II. 93.

  Anafarta Sagir, II. 68, 69, 70, 81, 89, 112.

  Anatolia, II. 191.

  _H.M.T._ Andania, II. 44.

  Anderson, Maj., II. 255.

  Andrews, Col., II. 18.

  Anglesey, Lord, II. 196, 200.

  Anson Bn., I. 73, 271, 274, 333.

  Anstey, Capt., II. 58.

  Anzac Cove, II. 111.

  _S.S._ Arabian, I. 316.

  _H.M.S._ Arcadian, I. 84, 185, 248.

  Ari Burnu, II. 246.

  Armistice, I. 248, 387.

  Armoured Car Section, I. 106; II. 188.

  _H.M.S._ Arno, II. 57, 58, 98, 146, 158, 159, 165, 166, 246.

  Artillery, I. 48, 307, 374; II. 35.
    Australian, I. 117.
    _See_ also Appendices I. and II.

  Ashmead-Bartlett, Mr., I. 106, 253, 334; II. 8, 165, 190, 204, 226.

  _H.I.M.S._ Askold, I. 106, 135.

  Aspinall, Lt.-Col., I. 152, 169, 383; II. 4, 17, 25, 26, 61, 64, 126,
     130, 243.

  Asquith, Rt. Hon. H. H., I. 54, 247; II. 227, 259, 260, 261, 262, 274.

  Asquith, Lieut. Arthur, I. 20, 71.

  Australian F.A., 3rd Battery, II. 254.

  Australian Light Horse, I. 285, 359.

  Australians--
    9th Bn., I. 49.
    12th Bn., II. 234.
    15th Bn., I. 216.
    16th Bn., I. 216.
    20th Bn., II. 254, 255.
    26th Bn., II. 234.

  Ayres, Col., II. 246.


  Babtie, Genl., I. 367.

  Baby 700, II. 111.

  _H.M.S._ Bacchante, I. 154.

  Backhouse, Commodore, I. 333.

  Bailey, Col., II. 244.

  Bailloud, Genl., I. 192, 207, 243, 371, 379; II. 25, 27, 146, 158,
     179, 213, 218, 219, 225, 226, 228, 229, 230, 234.

  Baldwin, Genl., I. 386; II. 80, 81.

  Balkans--
    C.-in-C.'s views on, I. 115.

  Bard, _see_ Tullibardine.

  Barttelot, Sir W., II. 219.

  _H.M.S._ Basilisk, I. 328, 370, 372.

  Battle--
    Kum Kale, I. 135, 150.
    Landing, I. 126.
    Naval, I. 30.
    Quinn's Post, I. 255.
    Sedd-el-Bahr, I. 131.
    "V" Beach, I. 135.
    "W" Beach, I. 130.
    "X" Beach, I. 130.
    "Y" Beach, I. 129 _et seq._
    Yeni Shahr, I. 151.
    6th-9th May, I. 206.
    4th June, I. 270 _et seq._
    28th June, I. 344 _et seq._
    12th July, II. 6 _et seq._
    21st August, II. 127 _et seq._

  Bayley, Maj., II. 231. (Should read "Baylay.")

  Beadon, Lt.-Col., II. 120, 130.

  Beetleheim, Capt., I. 273.

  Bell, Maj. Morrison, II. 244.

  Benbow Bn., I. 333.

  Beresford, Genl., I. 242.

  Berks Regt., II. 230.

  Bertier, Maj., I. 119, 379; II. 25, 40, 220, 233, 275.

  _Beryl_, II. 32.

  Besika Bay, I. 9.

  Birmingham, I. 326

  Bishop, Maj., I. 320.

  Biyuk Anafarta, II. 112, 157.

  Blockhouses, II. 93.

  Bluff Redoubt, I. 225.

  Boers, II. 161, 162.

  Bombs, I. 43, 258, 321, 383; II. 140.

  Bonham-Carter, Mr., II. 98.

  Bonsor, Maj., I. 370.

  Boomerang Redoubt, I. 344, 352.

  Border Regt., I. 352; II. 230.

  _Bouvet_, I. 36.

  Bowlby, Flag-Lt., II. 8, 169

  Boyle, R.N., Capt., I. 38.

  Boyle, R.N., Lt.-Comr., I. 234, 240.

  Braithwaite, Capt. V., II. 120, 130, 146, 158, 159, 165, 186, 246.

  Brassey, II. 110.

  Brassey, Lady, II. 105, 168.

  Brassey, Lord, II. 105.

  Bridges, Genl., I. 118, 179, 229, 256.

  Brigade--
    1st (Australian), II. 55.
    2nd (French), II. 225.
    2nd (Naval), I. 333.
    3rd (Australian), I. 336.
    3rd (Marine), I. 303.
    4th (Australian), I. 249, 256.
    5th (Australian), II. 254.
    30th, II. 44.
    32nd, II. 22, 29, 60.
    33rd, II. 22, 46, 60.
    34th, II. 22, 28, 61.
    39th, II. 18.
    86th, I. 82, 220, 302, 345, 352; II. 171, 172.
    87th, I. 82, 209, 210, 224, 301, 345, 352; II. 230.
    88th, I. 170, 209, 210, 293, 353; II. 166, 241.
    127th, I. 317.
    155th, I. 303.
    156th, I. 303, 346, 352, 371; II. 9, 243.
    Indian, I. 301; II. 15, 127, 130, 208.
    Light Horse, I. 336.
    Manchester, I. 272, 273.
    Younghusband's, II. 147, 150, 151, 153, 154.

  Brodrick, Capt. Hon. G., I. 357; II. 24, 52, 68, 72, 74, 76, 78,
     125, 130, 146, 154.

  Brody, Capt., II. 68.

  Brooke, Sir B., II. 138.

  Brooke, Rupert, I. 71, 122, 124.

  Brown, Percy, I. 371.

  Browne, Maj., I. 336.

  Bruce, Col., I. 74, 301, 359, 361.

  Bruce, Maj., I. 74.

  Brulard, Genl., II. 225, 228, 229, 234, 256, 276.

  Bryant, Lt.-Col., I. 323.

  Buchanan, Col., II. 186.

  Buchanan, Sir G., II. 207, 208.

  Bulair Lines, I. 9, 29, 130, 275, 290, 291, 292, 361.

  Bulgaria, I. 116; II. 192, 202, 204, 209.

  Bulgarians, II. 212.

  Burleigh, Bennett, I. 339.

  Burmeister, Flag-Capt., I. 71.

  Burn, Col. C., I. 121; II. 8, 15, 251, 255.

  Burrell, Lieut., I. 370.

  Burrows, Capt., II. 247.

  Burton, Col., II. 18, 242.

  Bush-fires, II. 131.

  Byng, Genl., I. 303; II. 35, 105, 106, 137, 138, 139, 146, 151, 159,
     160, 165, 186, 206, 218, 219, 241, 242, 276.


  "C" Beach, II. 75.

  Cadorna, Genl., II. 178.

  Callwell, Genl., I. 6, 241; II. 172 _et seq._ , 257, 259, 261, 263.

  Camel Corps, Bikaner, I. 74.

  Cameron, R.N., Capt., I. 8, 31.

  Campbell, Col., I. 74.

  _H.M.T._ Canada, II. 44.

  _H.M.S._ Canopus, II. 44.

  Canteen, II. 123, 170.

  Carden, Admiral, I. 17, 19.

  Carruthers, Genl., I. 142.

  Carter, Capt., I. 280.

  _Carthage_, I. 371.

  Casualty Clearing Station, 25th, II. 14.

  Cayley, Genl., II. 18, 241.

  Censorship, I. 320, 327, 332; II. 140, 172 _et seq._ , 257.

  _H.M.T._ Ceramic, II. 156.

  Chanak, I. 291, 292, 293; II. 192.

  Charak Cheshme, II. 74.

  _H.M.S._ Chatham, II. 43, 45, 60, 275, 277.

  Chauvel, Genl., I. 285, 359.

  Cheape, Capt., II. 203, 204.

  _H.M.S._ Chelmer, II. 262.

  Cheshire Point, II. 201.

  Chocolate Hill, II. 214.

  Christian, Admiral, II. 60.

  Chunuk Bair, I. 330, 361; II. 57, 86, 111, 113.

  Churchill, Rt. Hon. W., I. 44, 161, 240, 242, 247; II. 24.

  Churchill, Maj. J., I. 153, 178; II. 155.

  Church Parade, I. 370; II. 20, 29, 157, 234.

  Clarke, Lt.-Comr., I. 335.

  Clifton-Browne, Genl., II. 247.

  Coddan, Capt., I. 121.

  Coleridge, II. 52.

  Collet, Capt., II. 123, 126.

  Collingwood Bn., I. 333.

  Collins, Lt.-Col., I. 317.

  _H.M.S._ Colne, I. 112, 178, 180, 343.

  Conference---
    17th March, I. 21.
    22nd March, I. 41.
    18th April, I. 118.
    Midnight, 25th April, I. 142.

  Connaught Rangers, II. 155.

  Constantinople, I. 10.

  Convalescent Depôt, II. 168.

  _H.M.S._ Cornwall, II. 221.

  _H.M.S._ Cornwallis, I. 134, 138; II. 221, 242.

  Cowans, Genl., I. 365, 366.

  Cox, Genl., I. 73, 174, 186; II. 15, 132, 139, 155, 190.


  d'Amade, Genl., I. 3, 21, 64, 78, 118, 222, 223, 226.

  Damakjelik Bair, II. 113, 127, 128.

  Danube, I. 11; II. 202.

  _H.M.S._ Dartmouth, I. 106.

  Davidson, R.N., Capt., II. 242, 258.

  Davies, R.N.A.S. Capt., I. 109.

  Davies, Genl., II. 33, 51, 139, 140, 144, 160, 196, 243, 246, 248,
     251, 276.

  Dawnay, Capt., I. 152, 178, 343; II. 120, 126, 133, 165, 189, 251, 262.

  De Bourbon, Capt., II. 256.

  De Crespigny, Capt., II. 243.

  Deedes, Capt., I. 344; II. 120, 126, 158, 186, 243.

  De la Borde, Lieut., I. 119; II. 40, 196, 220.

  De la Fontaine, Capt., I. 185.

  De Lisle, Genl., I. 274, 280, 293, 356; II. 17, 18, 25, 106, 119, 121,
     129, 130, 132, 159 _et seq._, 241.

  De Lothbinière, Genl., I. 259, 357.

  Dent, R.N., Capt., I. 118, 122.

  De Putron, Maj., II. 196, 262.

  De Robeck, Admiral, I. 21, 41, 48, 142, 383; II. 60, 124, 275, 276.

  De Rougemont, Col., II. 246.

  Des Coigns, Col., I. 183, 185.

  De Tott's Battery, I. 134; II. 26, 27.

  Devon Regt., 2/5th, II. 156, 157, 160.
  Dick, Col., I. 105, 385.

  Diggle, Capt., II. 51.

  Division--
    1st (Australian), II. 217.
    1st (French), I. 323, 324.
    2nd (Australian), II. 167.
    2nd (French), I. 323, 324.
    2nd (Mounted), II. 37.
    10th, I. 306, 328; II. 97, 127, 159, 217, 224, 227, 233.
    11th, I. 328; II. 49, 52, 60, 83, 127, 129, 131, 132, 159, 188.
    11th (Turkish), I. 373.
    13th, I. 328, 386; II. 18, 57, 83, 91, 107.
    16th (Irish), II. 159.
    42nd, I. 386; II. 40.
    52nd, I. 386; II. 158, 243.
    53rd, II. 90, 128, 217, 225, 226.
    54th (Essex), II. 81, 90, 92, 100, 128, 208.
    East Lancs., I. 58, 314; II. 57, 196.
    Irish, II. 31, 41, 60.
    Lowland, I. 355; II. 6.
    Mounted, II. 217.
    Naval, I. 272, 303, 318, 377; II. 8, 25, 40, 158.
    Welsh, II. 101.

  Djavad Pasha, I. 20.

  Dod, Col. Wolley, I. 302.

  Doran, Genl., I. 280, 282.

  _H.M.S._ Doris, I. 68.

  Dorling, Col., II. 219.

  Dorset Regt., 5th, II. 28.

  Doughtie, R.N., Capt., II. 21.

  Douglas, Genl., I. 282, 337, 382; II. 25, 247.

  Downing, Col., II. 44.

  Drafts, I. 368; II. 16, 35, 42, 46, 126, 132, 139, 223.

  Drake Bn., I. 73.

  Drury-Lowe, R.N., Capt., II. 43, 277.

  _H.M.S._ Dublin, I. 109, 146.

  Dublin Fusiliers, I. 157, 224; II. 172.

  Dudley, Lord, II. 167.

  Duff, Genl. Beauchamp, II. 198.

  Duncan, Major, II. 28.

  Duncannon, Lord, II. 262.


  _H.M.S._ E 11, I. 282, 284.

  _H.M.S._ E 14, I. 234, 240.

  East Kent Yeomanry, II. 247.

  East Lancs. Regt., 6th, II. 18.

  East Yorks, 6th, II. 67.

  Edinburgh, Lord Provost of, II. 155.

  Edwards, Maj., II. 247.

  Edwards, Comr., II. 256.

  Edwards, Lieut., I. 370.

  Egerton, Genl., I. 371; II. 160.

  Egyptian Gazette, I. 77.

  Ehren-Keui, II. 192.

  Ejelmer Bay, II. 72.

  Elliot, Genl., I. 353.

  Elliot, Lieut., I. 336.

  Ellison, Genl., I. 7, 280, 366; II. 6, 32, 126, 165, 236, 243, 256, 275.

  Engineers, I. 43, 48.

  Enos, I. 275; II. 194.

  Enver Pasha, I. 12, 363; II. 212, 258.

  Erskine, Genl., I. 303.

  Eski Lines, II. 25.

  Essex Regt., I. 136, 220.

  _H.M.S._ Europa, II. 168.

  _H.M.S._ Euryalus, I. 133.

  Ewart, Genl., I. 306.

  _H.M.S._ Exmouth, II. 58.

  Ezine, II. 192.


  Fairfax, Comr., II. 247.

  Fallowfield, R.N., Lieut., I. 328, 370.

  Fanshawe, Genl., II. 106, 138, 159, 160, 161, 188.

  Faukard, Genl., II. 256.

  Ferdinand, Tzar, II. 204, 205, 207, 208, 212, 213.

  Fife and Forfar Yeomanry, II. 244.

  Fisher, Lord, I. 44, 240, 247.

  Fitz, _see_ FitzGerald.

  FitzGerald, Col., I. 320, 321; II. 251.

  Fitzgerald, Maj., II. 254.

  Fitzmaurice, R.N., Capt., I. 112.

  Fitzmaurice, Mr., I. 114.

  Forde, Col., II. 168.

  _H.M.S._ Foresight, I. 16.

  Forster, Col., II. 167.

  Forts, I. 6.

  Foumet, Admiral, II. 188.

  _H.M.S._ Franconia, I. 36.

  Fraser, Col., II. 172.

  Freddie, see Maitland.

  French, Sir John, I. 269, 289, 305, 306, 311, 374.

  French Corps, I. 78.

  French Mission, I. 119.

  Freyberg, Lieut., II. 247.

  Fuller, Lieut.-Col., I. 178; II. 15.


  Gamble, Sir D., II. 32, 33.

  Gascoigne, Lieut.-Col., II. 39, 214, 233, 243.

  _Gascon_, I. 228.

  _Gaulois_, I. 35, 36, 169, 170.

  Geddes, Maj., II. 172.

  Gellibrand, Lieut., II. 234.

  George, Rt. Hon. Lloyd, II. 260, 274.

  Ghazi Baba, II. 72, 77.

  Gillivan, Col., II. 18.

  Girdwood, Capt., I. 372.

  Girodon, Genl., I. 234, 244, 260, 325, 379; II. 46, 234.

  Glyn, Capt., II. 15, 108, 165.

  Godfrey, Maj., I. 152, 326.

  Godley, Genl., I. 118, 179, 309, 331, 386; II. 80, 82, 208, 245,
    258, 262.

  _Goeben_, I. 162.

  _H.M.S._ Goliath, I. 146, 152, 156, 224.

  Gouraud, Genl., I. 226, 244, 260, 270, 281, 288, 295 _et seq._, 304,
     305, 333, 346, 355, 359, 385; II. 203, 253.

  Graives, Mr., I. 385.

  _H.M.S._ Grampus, I. 293.

  Grand Duke Nicholas, I. 230; II. 158.

  Grant, R.N., Capt., II. 44.

  Greece, I. 116; II. 203.

  Greeks, II. 201.

  Green Hill, II. 214.

  Greer, Lieut.-Col., II. 44.

  Guépratté, Admiral, I. 21, 101, 118, 157.

  Guest, Capt. (?), II. 275.

  _Guildford Castle_, I. 217.

  Guilford, Col. Lord, II. 247.

  Gully Ravine, I. 376.

  Gurkhas, Bde. of, I. 43, 55, 56, 59, 75, 83, 193, 225, 226, 352, 359,
     361, 362, 364; II. 94.

  Gurkhas--
    4th Bn., II. 167.
    5th Bn., II. 15.
    6th Bn., I. 74, 76; II. 15, 81, 214.
    10th Bn., II. 15.

  Guyon, Maj., II. 172.


  H. 12, I. 355, 372; II. 9.

  Haig, Sir Douglas, I. 306; II. 185.

  Haldane, Lord, I. 240, 289.

  Hamilton, Genl. Bruce, II. 26, 32, 36, 101.

  Hamilton, Col. Cole, II. 18.

  Hamilton, Lieut. Rowan, II. 243.

  Hammersley, Genl., I. 328; II. 28, 52, 59, 64 _et seq._, 72, 87, 103,
     104, 120, 161.

  Hampshire Regt., I. 155, 157, 220.
    8th Bn., II. 101.

  Hand grenades, I. 43, 48, 356; II. 156, 157.

  Hankey, Col., II. 24, 37, 98, 108, 123.

  Harding, Col., I. 74.

  Hardy, Lieut.-Comr., II. 169.

  Hare, Mr., I. 338.

  Haricot Redoubt, I. 244, 271, 272, 324.

  Hawke Bn., II. 247, 248.

  Heliopolis, I. 61.

  Herbert, Aubrey, I. 239, 243.

  Herts Yeomanry, I. 58.

  Heseltine, Capt., II. 204.

  Hetman Chair, II. 128, 129.

  Hill, Genl., II. 44, 107, 110.

  Hill 10, II. 61, 62, 64, 69, 146.

  Hill 60, II. 127, 155, 157, 158.

  Hill 70, II. 88, 127, 128, 129, 131.

  Hill 305, I. 330; II. 89, 111.

  Hillyard, Maj., II. 18.

  Hindlip, Lord, I. 166.

  Hogg, Capt., I. 74.

  Holdich, Lt.-Col., II. 165.

  Holmes, Col., II. 254.

  Homer, Lt-Comr., II. 17.

  Hood, Maj., II. 186.

  Hood Bn., I. 206, 274, 333; II. 247.

  Hope, R.N., Capt., I. 26, 116.

  Horne, Genl., II. 105.

  Horse Shoe, II. 243.

  Hospital Ships, II. 24.

  Hospital--
    No. 1 Stationary, I. 323; II. 168.
    No. 1 (Australian) Stationary, II. 167.
    No. 2 Stationary, I. 322.
    No. 2 (Australian) Stationary, II. 168.
    No. 3 (Canadian) Stationary, II. 168.
    No. 3 (Australian) Stationary, II. 168.
    No. 15 Stationary, I. 322; II. 167.
    No. 16 Stationary, I. 322.
    No. 18 Stationary, II. 168.
    No. 24 (British-Indian), II. 167.

  Howe Bn., I. 71, 73, 274, 333; II. 234.

  Howitzers, I. 48. _See also_ Appendices I and II.

  Hunloke, Maj., II. 243.

  Hunter-Weston, Genl., I. 3, 61, 62, 89, 118, 260, 280, 288, 346;
     II. 22, 26.


  _Imogene_, II. 91, 123, 139, 205, 251.

  _H.M.S._ Implacable, I. 52.

  Indian troops, II. 161.

  _H.M.S._ Inflexible, I. 33.

  Inglefield, Genl., II. 81, 90, 94, 97, 208.

  Inniskilling Fusiliers, I. 224, 361.

  Irish Pioneer Regt., II. 74.

  _H.M.S._ Irresistible, I. 35, 36, 51.

  Ishiklar, II. 192.

  Ismail Oglu Tepe, II. 63, 70, 81, 89, 112, 127, 129, 131.

  Istomine, Genl., I. 70, 108, 186; II. 158.

  Italy, II. 140.

  Ivanoff, Capt., I. 106.


  J. 13, I. 362.

  Jackson, Capt., II. 18.

  _Jeanne d'Arc_, I. 135.

  Joffre, Genl., I. 269, 289, 305, 374; II. 179, 180, 190, 213.

  Johnson, R.N., Lieut. Ormsby, I. 326; II. 32.

  Jones, Col., I. 322.

  _H.M.S._ Jonquil, II. 61.

  Jordon, Col., II. 18.

  _Junia_, I. 196.


  Kabak Kuyu, II. 130.

  Kahn, Capt., I. 184.

  Kaiajik Aghala, II. 129, 130, 139, 155, 210.

  Kaiajik Dere, II. 158.

  Kantara, I. 73.

  Karabingha, I. 292.

  Karakol Dagh, II. 126, 129, 159.

  Karna Bili, II. 148.

  Kavak Tepe Sirt, II. 81, 82, 90.

  Kavanagh, Genl., II. 105.

  Kelly, R.N., Capt., I. 109.

  Kelly, Comr., II. 247.

  _H.M.S._ Kennett, I. 176.

  Kephalos Camp, I. 317; II. 21, 126, 196, 209, 276.

  Kereves Dere, I. 324, 362; II. 256.

  Kereves Dere Ravine, I. 211.

  Keshan, II. 112, 194.

  Keyes, Commodore, I. 21, 48, 56, 142, 253; II. 60, 64, 79, 275, 276.

  Keyes, Sir C., I. 56.

  Keyes, Lady, I. 56.

  Keyes, Lt.-Comr., I. 254, 270.

  Kiggell, Genl., II. 235, 236.

  Kìlia Liman, I. 291.

  Kilid Bahr, I. 330, 362; II. 193.

  King, Col., II. 31.

  King, Comr., II. 247.

  King, Genl., II. 248.

  King, Maj., II. 254.

  King's Own Scottish Borderers, I. 129; II. 230.

  Kiretch Tepe Sirt, II. 61, 69, 72, 75, 77, 81, 128.

  Koja Chemen Tepe, II. 57.

  Krithia, I. 330, 362.

  Kum Kale, I. 135, 150, 159; II. 192.

  Kurt Ketchede, II. 113.


  Lala Baba, II. 61, 64.

  Lancashire Division, I. 198.

  Lancashire Fusiliers, I. 136, 220, 352; II. 172.

  Lancashire Fusiliers--
    1st Bn., I. 320.
    5th Bn., I. 272.
    9th Bn., II. 28.

  Lancashire Fusilier Brigade, I. 207.

  Lancashire Landing, I. 371, 376; II. 246.

  Lapruin, Capt., II. 144.

  Laverton, Lieut., I. 371.

  Law, Rt. Hon. Bonar, II. 274.

  Law, Capt., I. 372.

  Lawes, Capt., II. 196.

  Lawrence, Genl., I. 382; II. 27, 243.

  Lawson, Sir H., II. 204, 226.

  _H.M.S._ Lefroy, II. 256, 257.

  Legge, Genl., II. 15, 20, 167, 254, 266.

  Lemnos, I. 26.

  _H.M.S._ Lewis, II. 254.

  Liman von Sanders, Genl., I. 95, 246, 357, 358.

  Lindley, Genl., II. 85, 87, 103, 122, 167, 168.

  Lines of Communication, I. 354, 365, 380; II. 264.

  Lister, Hon. C., II. 29.

  Lloyd, Capt., II. 20, 160, 162.

  _H.M.S._ London, I. 154.

  London Regt., 2/1st Coy., II. 242.
    10th Bn., II. 101.
    11th Bn., II. 101.

  Lone Pine, II. 55, 57, 111, 271.

  Long, Capt., I. 279.

  _H.M.S._ Lord Nelson, I. 228, 248.

  Loring, R.N., Capt., I. 119.

  Lovat, Lord, II. 244.

  Lovat's Scouts--
    1st Bn., II. 244.
    2nd Bn., II. 244.

  Lowland Division, I. 219.

  Lowther, Lancelot, II. 171.

  Lucas, Maj., II. 230.


  Mackenzie, Lieut.-Col., II. 14.

  Mackenzie, Compton, I. 234; II. 45.

  Maclagan, Col., I. 336.

  Maclean, Maj., I. 371.

  Maher, Col., I. 322.

  Mahon, Genl., I. 285, 289, 306, 328; II. 31, 61, 69 _et seq._, 100
     _et seq._, 159, 161, 165, 169.

  Maidos, I. 291, 330.

  Maitland, Capt. F., I. 323, 336, 383; II. 17, 32, 55, 92, 126, 130, 146,
     158, 159, 166, 167, 170, 172, 186, 189, 196, 214, 243, 254, 256, 275.

  _H.M.S._ Majestic, I. 154, 252.

  Makalinsky, I. 121.

  Malcolm, Col., II. 28, 52, 65 _et seq._, 159.

  Mal Tepe, I. 130.

  Manchester Bde., I. 207.

  Manchester Regt.--
    6th Bn., II. 25.
    7th Bn., II. 25.
    11th Bn., II. 28.

  Manifold, Col., II. 159.

  _Manitou_, I. 116.

  Maoris, I. 234; II. 94.

  Marmora, II. 193, 205.

  Marshall, Genl., I. 224; II. 130, 132, 165, 171, 172, 242.

  Matthews, Lt.-Col., I. 72.

  Maude, Genl., II. 106, 137, 138, 159, 161, 165, 166, 186.

  Maxwell, Sir J., I. 58, 73, 306; II. 149, 176, 231, 250, 255, 260, 264.

  Maxwell, Capt., II. 220.

  McClay, Lieut., I. 372.

  McGrigor, Capt., II. 200, 246, 275, 277.

  McKenna, Rt. Hon. R., II. 274.

  McMahon, Sir H., I. 66, 77.

  McMunn, Col., II. 167.

  Mecklenburg, Duke of, II. 207.

  Mena Camp, I. 60.

  _H.M.S._ Mercedes, II. 58.

  Mercer, Genl., I. 73; II. 247.

  Methuen, Lord, I. 73, 259, 326.

  Mewes, Maj., I. 72.

  Micklem, Col., I. 243.

  Millen, Senator, II. 267.

  Millerand, M., II. 179, 180, 190.

  Mitchell, Col., II. 244.

  Mitchell, Commodore, II. 220.

  Mitylene, II. 43, 45.

  Monash, Col., I. 249; II. 170.

  Moore, Lieut., II. 214, 227.

  _H.M.S._ Mosquito, I. 335, 337.

  Mountain Battery, 29th, I. 74.

  Mudge, Col., I. 371.

  Mudros, I. 322; II. 167.

  Mudros West, II. 168.

  Munro, Genl., II. 272, 273, 277.

  Munster Fusiliers, I. 157; II. 172.

  Murdoch, Mr. K. A., II. 164, 190, 203, 204, 226, 227, 240, 245, 246,
     257, 260 _et seq._

  Murphy, Maj., II. 255.

  Murray, Genl. Wolfe, II. 5, 22, 37.


  Nagara Point, I. 290; II. 193.

  Nallah--
    Achi Baba, II. 243.
    Krithia, II. 243.

  Napier, Genl., I. 150.

  Napier, Col., I. 115; II. 201, 202.

  Nasmith, Comr., I. 234, 284.

  Nelson Bn., I. 73; II. 234.

  Nevinson, Mr., II. 219, 220.

  Newfoundland Bn., 1st, II. 242.

  New Zealand Mounted Rifles, I. 250, 256, 359.

  Nibrunesi Point, II. 189.

  Nicholas, Grand Duke, I. 108, 230; II. 158.

  Nicholls, Admiral, II. 260.

  Nicholson, Admiral, I. 57.

  Nicol, Admiral, I. 247; II. 188.

  Nisch, II. 202.

  Nogués, Col., I. 135, 151, 325.

  Northcliffe, Lord, I. 66, 340.

  Northumberland Fusiliers, II. 28.

  _H.M.T._ Novian, II. 44.

  Nuillon, Col., I. 383.

  Nunn, Col., II. 18.


  Oakdene. Capt. Perry-, II. 255.

  _H.M.S._ Ocean, I. 35, 36, 51.

  Odessa, I. 11.

  O'Dowda, Col., II. 172.

  Olivant, Lt.-Col., I. 71.

  Onslow, Capt., I. 360.

  Oppenheim, Capt., II. 244.

  Order to the Troops--
    21st April, I. 120.
    22nd April, I. 121.
    28th April, I. 171.
    9th May, I. 213.
    12th May, I. 222.
    25th May, I. 250.
    Farewell, II. 277.
    By Genl. Gouraud, I. 324.
    Turkish Divisional, I. 372.

  _H.M.T._ Orsova, II. 156.

  O'Sullivan, V.C., II. 171.

  Owen, Genl., Cunliffe-, I. 143.


  Palin, Col., I. 74; II. 214.

  Pallin, Genl., I. 372.

  Palmer, Col., II. 18.

  Palmer, Maj., I. 72.

  Palmer, Mr. F., I. 338.

  Panderma, I. 292, 293.

  Paris, Genl., I. 3, 71, 93, 166, 303, 333; II. 25, 160, 243, 247.

  Paterson, Col, I. 106.

  Pearce, Senator, II. 265, 266.

  Pearson, Maj., II. 172.

  Peebles, Col., I. 372.

  Peel, Col., I. 117.

  Pelliot, Lieut., I. 119; II. 220.

  Percival, Genl., II. 171.

  Percy, Lord William, II. 219.

  Periscopes, I. 43, 48.

  Perriera, Admiral de la, II. 169, 170.

  Peter, _see_ Pollen.

  Peyton, Genl., II. 107, 120, 165, 208, 244.

  _H.M.S._ Phaeton, I. 18, 35, 36.

  Phillimore, R.N., Capt., I. 118, 178; II. 130.

  Piépape, Col., I. 379; II. 146.

  Pierce, Admiral, I. 71.

  Pierce, Maj., II. 230.

  Pike, Lt.-Col., II. 44.

  _H.M.S._ Pincher, I. 335.

  Plan of attack--
    C.-in-C.'s on Peninsula, I. 95.
    Sari Bair, I. 329.
    Suvla Landing, I. 329; II 3.

  Plymouth Bn., I. 72, 129, 221.

  Pollard, Capt., II. 230.

  Pollen, Capt., I. 21, 41, 178; II. 126, 146, 207, 246, 262, 271, 275.

  Porter, Sir James, I. 367.

  Potts. Lt.-Comr., II. 91.

  Press, I. 320, 327, 332, 337; II. 140, 175 _et seq._

  Price, Bishop, II. 255.

  _H.M.S._ Prince of Wales, I. 154.

  Princes Street, II. 243.

  Punjabis--
    69th Bn., I. 74.
    89th Bn., I. 74.


  Q., II. 80.

  Quadrilateral, I. 355, 358.

  _H.M.S._ Queen, I. 35, 52, 154.

  _H.M.S._ Queen Elizabeth, I. 21, 32, 35, 103.

  Queensland Bn., I. 346, 358.

  Queen Victoria's Own Sappers, I. 74.

  Quinn's Post, I. 255, 256, 257, 259.


  Rabbit Island, I. 35; II. 27.

  _H.M.S._ Racoon, II. 169.

  Ratilva Valley, II. 134.

  _H.M.S._ Rattlesnake, I. 228.

  Rawlinson, Genl., I. 303; II. 35.

  Reconnaissance of Peninsula, I. 28.

  Régiment de marche d'Afrique, 175th, I. 79.

  Régiment, 4th Colonial, I. 79.

  Régiment, 6th Colonial, I. 135.

  Reed, Genl, II, 5, 36, 53, 63, 77, 96, 99, 120, 241.

  Reinforcements, I. 368; II. 144 _et seq._

  Rhodes, Lieut., I. 386.

  Rifaat, Col., I. 373.

  _H.M.T._ River Clyde, I. 131, 254.

  Rochdale, Lord, I. 317.

  Rodosto, I. 293.

  Roper, Genl., I. 178.

  Rosomore, Comr., I. 31.

  Ross, Mr. Malcolm, II. 219.

  Roumania, I. 116; II. 202.

  Royal Dublin Fusiliers--
    6th Bn., II. 44.
    7th Bn., II. 44.

  Royal Engineers, II. 72.
    West Riding Field Coy., II. 231.
    67th Coy., II. 29.
    68th Coy., II. 29.
    134th Fortress Coy., II. 29.

  Royal Field Artillery, 10th By., I. 364. _See also_ Appendix I.

  Royal Fusiliers, I. 136, 345; II. 172.
    2nd Bn., I. 352.

  Royal Inniskilling Fusiliers, II. 230.
    5th Bn., II. 44.
    6th Bn., II 44.

  Royal Irish Fusiliers--
    5th Bn., II. 44.
    6th Bn., II. 44.

  Royal Scot, wounded, I. 356.

  Royal Scots, I. 352, 355.
    4th Bn., I. 372.
    5th Bn., I. 190, 220, 318; II. 126, 155.
    6th Bn., II. 156, 160.
    7th Bn., I. 372.

  Ruef, Col, I. 186.

  Rundle, Genl., I. 14; II. 202.

  Russell, Genl., I. 359; II. 130, 132, 139, 155, 194.

  Russell's Top, II. 254.

  Russian Corps, I. 255, 375; II. 21.

  Russian Officers, II. 158.

  Ruthven, Maj. Hore-, I. 357; II. 84, 130, 240, 275.

  Ryrie, Col., I. 336.


  Saghir Dere, I. 351, 352; II. 247.

  _St. Louis_, I. 325.

  Salonika, II. 184, 201 _et seq._

  Salt Lake, I. 329; II. 69, 128.

  Samson, Comr., I. 109, 181, 238, 383; II. 54, 221.

  _H.M.S._ Sapphire, I. 146.

  Sari Bair, I. 330, 360; II. 71, 111, 128.

  Saros, I. 28, 349.

  Sarrail, Genl., II. 179, 180, 191, 236, 270, 271.

  Savage, Col., II. 242.

  _H.M.S._ Savage, I. 303; II. 17, 19, 20, 241, 242.

  Scatters, _see_ Wilson.

  Schemallach, Lieut., II. 234.

  Schröder, I. 95.

  Schuler, Mr., II. 21.

  Sclater, Genl., I. 365.

  _H.M.S._ Scorpion, I. 253, 344, 351, 356, 364.

  Scott, Maj. Sir S., II. 247.

  Scottish Horse, II. 151, 166, 208, 209.

  Scottish Rifles, 8th Bn., I. 372.

  Scott-Moncrieff, Genl., I. 303.

  _H.M.S._ Scourge, I. 346; II. 186.

  Seaplane Camp, II. 21, 32.

  Sedd-el-Bahr, I. 131.

  Sellheim, Col., II. 267.

  Senegalese, I. 104, 192, 195, 212; II. 226, 237, 253.

  Serbia, II. 202, 209.

  Serbians, II. 201, 213.

  Seymour, Comr., I. 343.

  Shaw, Genl., I. 328; II. 13, 18, 33, 80.

  Sheppard, Lieut., I. 370.

  Sickness, II. 136, 170, 239, 255.

  Signal Coy., 53rd, II. 90.

  Sikhs, II. 244, 245.
    14th Bn., I. 73, 74; II. 15, 190, 197, 198, 200.
    51st Bn., II. 189, 190, 196, 197, 231.
    53rd Bn., II. 189, 190, 196, 197, 231.

  Silver Baby, II. 233.

  _H.M.T._ Simla, II. 42.

  Simpson, Capt., II. 18.

  Simpson-Baikie, Genl., I. 286, 344, 376, 387.

  Sinclair, Capt., I. 372.

  Sitwell, Genl., II. 122.

  Skeen, Col., I. 288, 319; II. 120, 121.

  Smith, Col., I. 336.

  Smith, Genl., II. 87.

  Smith, Hesketh, II. 45.

  Smith, R.N., Lieut., I. 134.

  Sofia, II. 207.

  Soghan Dere, I. 290, 362.

  Solvili, II. 148.

  _Somali_, II. 248.

  _Southland_, I. 118.

  South Wales Borderers, I. 134, 318, 370; II. 230.
    2nd Bn., I. 138.

  Spens, Genl., II. 261, 264, 265.

  Stanley, Capt., I. 322.

  Stephens, Capt., II. 32, 167.

  Steward, (Col. ?), II. 243.

  Stewart, Col., II. 188.

  Stewart, Lieut. Shaw-, I. 387.

  Stirling, Lt.-Col., II. 244.

  Stockdale, Lt.-Col., I. 186.

  Stoney, Maj., II. 230.

  Stopford, Genl., I. 306; II. 1, 5, 25, 26, 40, 53, 61 _et seq._, 72,
     77, 82, 87, 99, 102, 104, 106, 108.

  Street, Col., I. 182.

  Stuart, Lt.-Col. Crauford-, I. 274.

  Stuart, Maj. Villiers-, I. 234.

  Sulajik, II. 67, 70, 128.

  Sultan of Egypt, I. 58, 60.

  _Sunbeam_, II. 105.

  Surrey Yeomanry, I. 370; II. 220.

  Susak Kuyu, II. 135, 217.

  Sussex Yeomanry, II. 247.

  Suvla Bay, I. 328; II. 84, 111.

  Sykes, Sir Mark, I. 335; II. 275.

  Syria, II. 191.


  Tactics, I. 363.

  Talaat, I. 12.

  _H.M.S._ Talbot, I. 344, 351.

  Taube, I. 102, 171, 194, 196, 302; II. 188, 196, 204, 218, 219, 241.

  Taylor, Genl., II. 214.

  Taylor, Col., II. 154, 201, 214, 243, 256.

  Tekke Tepe, II. 63, 68, 69, 70, 79, 81.

  Tenedos, I. 21, 227, 331, 384.

  _H.M.T._ Themistocles, II. 42.

  Thomson, Col. Courtauld, I. 260.

  Thursby, Admiral, I. 52, 118, 142, 179, 239.

  Tillard, Maj., II. 167.

  Titchfield, Lord, II. 241.

  Tollemashe, Capt., I. 371.

  Trench mortars, I. 43, 48, 288, 317, 326, 352; II. 140.

  _H.M.S._ Triad, I. 284, 316, 357; II. 58, 71, 155, 167, 168, 275, 276.

  Trotman, Genl., I. 303.

  _H.M.S._ Triumph, I. 112, 154, 247, 248.

  Trumble, Mr. T., II. 268.

  Tullibardine, Lord, II. 208.

  Tupper, R.N., Lieut., I. 346; II. 186.

  Turkish Regt.--
    13th, I. 356.
    16th, I. 356.
    33rd, I. 356.
    127th, I. 373.

  Turk's Head, II. 254.

  Tyrrell, Col., II. 226, 227, 243.

  Tyrrell, Capt., II. 138.


  Unsworth, Mr., II. 234.

  Usborne, Neville, I. 384.

  Uzunkiupru, II. 194.


  Val, _see_ Braithwaite.

  Valley of Death, I. 256.

  Vandenberg, Genl., I. 185.

  Vanrennan, Lieut.-Col., II. 44.

  "V" Beach, I. 135, 360.

  Venezelos, M., I. 316.

  _H.M.S._ Vengeance, I. 248.

  Vineyard, II. 57, 243.

  Viont, Col., I. 324.

  Vitali, Capt., II. 178.

  Von Donop, Genl., I. 197, 305; II. 139.

  Vyvian, R.N., Capt., I. 118.


  Walden Point, II. 55.

  Wallace, Genl., I. 279, 353, 354, 382.

  _Waratah_, I. 371.

  War Correspondents, I. 320, 334, 338; II. 190, 269.

  Ward, Lt.-Col., I. 284, 343; II. 20, 178, 221.

  Wardian Camp, I. 84.

  Watson, Col. Jimmy, I. 344; II. 246.

  "W" Beach, I. 130, 177, 293.

  Weber Pasha, I. 387.

  Wedgwood, Comr., I. 106, 206, 228.

  Wells, Col., II. 186.

  Wemyss, Admiral, I. 21, 38, 41, 48, 118; II. 31, 168.

  West Kent Regt., 8th, II. 29.

  West Kent Yeomanry, II. 247.

  Westminster Dragoons, I. 58.

  Weston, Lieut., II. 234.

  West Yorks Regt., 9th, II. 29, 64, 67.

  Whitburn, Col., II. 247.

  White, Lt.-Col., I. 323.

  Wigram, Col. Clive, I. 208.

  Williams, Capt., II. 178, 230.

  Williams, Col., I. 17, 266; II. 240.

  Williams, Genl. Hanbury, I. 255.

  Williams, Genl., II. 236.

  Wilson, Bde.-Maj., II. 254.

  Wilson, Col. "Scatters," II. 203, 204, 248.

  Winter, Genl., I. 17, 118, 165, 353, 354.

  _H.M.S._ Wolverine, I. 254, 270, 344, 351, 356.

  Woodward, Genl., I. 17, 80, 118, 165; II. 24.

  Worcester Regt., I. 136, 318.

  Worcester Yeomanry, II. 209.

  Worsley, Comr., II. 79.

  Wyld, Lt.-Comr., I. 335.

  Wylie, Col. Doughty-, I. 53, 156; II. 240.


  "X" Beach, I. 135.

  Xeros, II. 192.


  Yarr, Col., II. 247.

  "Y" Beach, I. 129, 146, 163.

  Yeni Shahr, I. 151.

  Yeomanry, II. 121, 127, 128, 132, 211, 244, 247.

  Yilghin Burnu, II. 57, 65, 112.

  Yorks Regt., 6th Bn., II. 29.

  York and Lancs Regt., 6th Bn., II. 29.

  Younghusband, Genl., II. 147.

  Yukeri, I. 331; II. 192.


  Zimmerman's Farm, II. 25.

  Zion Mule Corps, I. 84.

  Zouaves, I. 212.


       *       *       *       *       *